import robo from './kvantums/robo'
import aero from './kvantums/aero'
import nano from './kvantums/nano'
import promdesign from './kvantums/promdesign'
import it from './kvantums/it'
import english from './kvantums/english'
import math from './kvantums/math'
import chess from './kvantums/chess'

export default {
    ...robo,
    ...aero,
    ...nano,
    ...promdesign,
    ...it,
    ...english,
    ...math,
    ...chess,

    '0': {
        message: '<p>Здравствуйте, я бот - Квантомен. Я ваш проводник по онлайн-игре «Ночь в технопарке». 🖐</p> <p> Оставайтесь дома 🏠 и посетите Кванториум онлайн! Познакомьтесь с направлениями обучения и крутыми техническими разработками детей. Играйте и узнавайте новое. Вас ждут классные призы! 🎁</p> <p>  Первым вашим заданием будет знакомство с Кванториумом. Перед вами 8 дверей 🚪, которые ведут в разные квантумы. Какую дверь вы откроете? </p> <ul> <li> <b>Наноквантум</b> - химия и опыты </li> <li> <b>Аэроквантум</b> - беспилотные летающие аппараты </li> <li> <b>Робоквантум</b> - разработка роботов </li> <li> <b>IT-квантум</b> - программирование </li> <li> <b>Промдизайн</b> - 3D-моделирование </li> <li> <b>Английский язык</b> </li> <li> <b>Математика</b> </li> <li> <b>Шахматы</b> </li> </ul>',
        // buttons: ['наноквантум', 'aэроквантум', 'робоквантум', 'it-квантум', 'промдизайн', 'шахматы', 'английский язык', 'математика'],
        buttons: ['Робоквантум', 'Аэроквантум', 'Наноквантум', 'Промдизайн', 'IT-квантум', 'Английский язык', 'Математика', 'Шахматы'],
        response: 'Поздравляем! Ключ подошел! Теперь вас ждет небольшая викторина по квантуму.',
        next: (kvantum = 'it-квантум') => {
            switch (kvantum.toLowerCase()) {
                case 'робоквантум':
                    return '1.1.1'
                case 'аэроквантум':
                    return '1.2.1'
                case 'наноквантум':
                    return '1.3.1'
                case 'промдизайн':
                    return '1.4.1'
                case 'it-квантум':
                    return '1.5.1'
                case 'английский язык':
                    return '1.6.1'
                case 'математика':
                    return '1.7.1'
                case 'шахматы':
                    return '1.8.1'
                default:
                    return '1.5.1'
            }
        },
        func: (message) => true
    },
    '2': {
        message: '<p>Кажется, вы уже все знаете о детском технопарке Кванториум «Дружба», поэтому вам не составит труда выбрать из списка проекты, которые были сделаны у нас!</p> <p><b>Ответ напишите через запятую.</b></p>  <ul>  <li><b>Учитель Кунг-фу</b> - робот, который обучает упрощенной технике Кунг-фу</li> <li><b>Коптер-курьер</b> - доставка дроном</li> <li><b>Вечный террариум</b> - не требуется полив и уход</li> <li><b>InMoov</b> - человекоподобный робот</li> <li><b>Рентген 3D</b> - создание 3D-модели по рентгеновским снимкам</li> </ul>',
        response: 'Правильный ответ - это ВСЕ проекты. Они сделаны учениками детского технопарка Кванториум «Дружба»!',
        buttons: [],
        next: '3',
        score: 10,
        func: (message = '') => {
            const projects = ['учитель кунг-фу', 'коптер-курьер', 'вечный террариум', 'inmoov', 'рентген 3d']
            return projects.some(i => message.toLowerCase().includes(i))
        }
    },
    '3': {
        message: 'Что понравилось вам больше всего в онлайн-игре "Ночь в технопарке"? 🤔 <br> <p class="mt"> <b>Напишите свой ответ или выберите из вариантов 🙂</b> </p>',
        response: 'Спасибо за ваш ответ! 🤗',
        buttons: ['видео-приветствие', 'дружелюбный бот', 'интерфейс', 'задания', 'подарки'],
        next: '10',
        score: 10,
        func: () => true
    },
    '10': {
        message: '<p>Поздравляем вас! 🥳 🎉 Вы дошли до самого конца и открыли нужные двери Кванториума. Сейчас вас ждет подарок! В личном кабинете вы сможете потратить баллы. </p> <p>Присоединяйся, с нами интересно! 😊</p> <ul><li> <a href="https://vk.com/kvantorium62" target="_blank"> ВКонтакте </a> </li> <li> <a href="https://www.instagram.com/kvantorium62/" target="_blank"> Инстаграм </a> </li></ul>',
        response: 'final',
        next: '10',
        func: () => true
    },
}